// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.gradle_version = '4.1.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/quee/fragmentation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    appVersionCode = 1
    appVersionName = '1.0.0'
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'

    supportLibraryVersion = '28.0.0'

    // App dependencies
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.9.0'
    okhttploggingVersion = '4.9.1'
    okhttpVersion = '4.9.1'

    rxjavaVersion = '2.2.21'
    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.4.0'
    rxbindingVersion = '2.2.0'

    glideVersion = '4.11.0'
    glideokhttpVersion = '4.11.0'
    photoviewVersion = '1.2.4'
}
